<!-- Module 9 arrival card: the one consistent intro shown the moment a student starts a
     stop (each plan station, and the pitch). One PanelUI reused for all of them — index.ts
     sets the title (#arrival-title = the stop name) and the one friendly line (#arrival-line)
     per stop, anchors it at that stop, and wires #arrival-start to begin the activity. Built
     the same headset-visible way as the goal card (PanelUI + UIKITML, never DOM). Compiled to
     public/ui/arrival-card.json. -->
<style>
  .arrival-panel { display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 5; width: 100; background-color: #f3e9d2; border-width: 1.5; border-color: #1F3A5F; border-radius: 5; }
  .arrival-eyebrow { font-size: 3; font-weight: bold; color: #8a6118; text-align: center; letter-spacing: 2; }
  .arrival-title { font-size: 7; font-weight: bold; color: #1F3A5F; text-align: center; margin-top: 1; }
  .arrival-line { font-size: 4; color: #1F3A5F; text-align: center; margin-top: 2.5; line-height: 1.3; }
  .arrival-start { display: flex; align-items: center; justify-content: center; margin-top: 4.5; padding-top: 3; padding-bottom: 3; padding-left: 12; padding-right: 12; background-color: #c8962a; border-radius: 4; cursor: pointer; }
  .arrival-start-label { font-size: 5.5; font-weight: bold; color: #1F3A5F; word-break: keep-all; }
</style>

<div id="arrival-panel" class="arrival-panel">
  <span class="arrival-eyebrow">VIRGINIA VENTURES</span>
  <span id="arrival-title" class="arrival-title">Product Station</span>
  <span id="arrival-line" class="arrival-line">Choose what your startup will sell. Pick the product that fits your Virginia region.</span>
  <div id="arrival-start" class="arrival-start">
    <span class="arrival-start-label">Start</span>
  </div>
</div>
