<!-- In-headset dashboard for Boss for a Day. Rides with the view in VR. -->
<!-- Default colors are the bakery look; surf and repair are themed at runtime. -->
<style>
  .dash { display: flex; flex-direction: column; align-items: stretch; padding: 4; width: 72; background-color: #f3e9d2; border-width: 1; border-color: #5b3a24; border-radius: 4; }
  .toprow { display: flex; flex-direction: row; align-items: center; justify-content: space-between; margin-bottom: 2.5; }
  .topname { font-size: 3.4; font-weight: bold; color: #5b3a24; }
  .money { font-size: 3.4; font-weight: bold; color: #8a6118; }
  .meter { display: flex; flex-direction: column; margin-top: 2; }
  .meterhead { display: flex; flex-direction: row; align-items: center; justify-content: space-between; margin-bottom: 0.7; }
  .meterlabel { font-size: 2.7; font-weight: bold; color: #5b3a24; }
  .meterval { font-size: 2.7; font-weight: bold; color: #5b3a24; }
  .track { width: 64; height: 2.4; background-color: #e4ddd0; border-radius: 1.2; }
  .fill { height: 2.4; border-radius: 1.2; width: 32; }
  .fill-sat { background-color: #d76f4f; }
  .fill-profit { background-color: #5fae4a; }
  .fill-instinct { background-color: #4a8fd6; }
  .obj { margin-top: 3.5; padding-top: 1.6; padding-bottom: 1.6; padding-left: 2; padding-right: 2; background-color: #c8962a; border-radius: 2.2; }
  .objtext { font-size: 2.7; font-weight: bold; color: #ffffff; text-align: center; }
</style>

<div id="dash-panel" class="dash">
  <div class="toprow">
    <span id="dash-title" class="topname">Boss for a Day</span>
    <span id="dash-money" class="money">$50</span>
  </div>

  <div class="meter">
    <div class="meterhead">
      <span id="dash-label-sat" class="meterlabel">Customer Satisfaction</span>
      <span id="dash-val-sat" class="meterval">50</span>
    </div>
    <div class="track"><div id="dash-fill-sat" class="fill fill-sat"></div></div>
  </div>

  <div class="meter">
    <div class="meterhead">
      <span id="dash-label-profit" class="meterlabel">Business Profit</span>
      <span id="dash-val-profit" class="meterval">50</span>
    </div>
    <div class="track"><div id="dash-fill-profit" class="fill fill-profit"></div></div>
  </div>

  <div class="meter">
    <div class="meterhead">
      <span id="dash-label-instinct" class="meterlabel">Owner's Instinct</span>
      <span id="dash-val-instinct" class="meterval">50</span>
    </div>
    <div class="track"><div id="dash-fill-instinct" class="fill fill-instinct"></div></div>
  </div>

  <div class="obj">
    <span id="dash-objective" class="objtext">Choose your shop to begin.</span>
  </div>
</div>
