<!-- Module 9 ENDING RECAP — the results offboarding. After the pitch, this card pops in
     front of the founder (presentPanel) while the celebratory headline + investor reactions
     glow near the desk. It pays off the goal card's promise: it shows the startup they built
     (product / price / marketing, each tagged with the economic concept it demonstrated) and
     names what they learned, then offers a clear next step. index.ts fills the choice lines +
     concept tags from studentPlan and wires the three buttons. Compiled to
     public/ui/ending-recap.json. -->
<style>
  .panel { display: flex; flex-direction: column; align-items: center; padding: 6; width: 150; background-color: #f3e9d2; border-width: 2; border-color: #1F3A5F; border-radius: 5; }
  .eyebrow { font-size: 3.2; font-weight: bold; color: #8a6118; text-align: center; letter-spacing: 2; }
  .title { font-size: 8.5; font-weight: bold; color: #1F3A5F; text-align: center; margin-top: 1.5; }
  .subtitle { font-size: 4; color: #1F3A5F; text-align: center; margin-top: 1.5; line-height: 1.3; width: 134; }

  .section-label { font-size: 4.4; font-weight: bold; color: #8a5a2b; text-align: center; margin-top: 5; }

  .built-list { display: flex; flex-direction: column; align-items: stretch; width: 136; margin-top: 2; }
  .built-row { display: flex; flex-direction: column; align-items: flex-start; width: 136; padding: 3; margin-top: 1.5; background-color: #fbf4e3; border-width: 1; border-color: #e0d2ad; border-radius: 3; }
  .built-line { font-size: 3.7; font-weight: bold; color: #1F3A5F; text-align: left; line-height: 1.25; width: 130; }
  .built-tag { font-size: 3.2; font-weight: bold; color: #2e7d32; text-align: left; margin-top: 0.5; }

  .learned-list { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: center; width: 138; margin-top: 2; }
  .chip { display: flex; align-items: center; justify-content: center; padding-top: 1.5; padding-bottom: 1.5; padding-left: 4; padding-right: 4; margin-left: 1; margin-right: 1; margin-top: 1.5; background-color: #1F3A5F; border-radius: 3; }
  .chip-text { font-size: 3.2; font-weight: bold; color: #f3e9d2; text-align: center; word-break: keep-all; }

  /* "Remember for your reflection" — carry-into-the-classroom prompts */
  .reflect-list { display: flex; flex-direction: column; align-items: stretch; width: 136; margin-top: 2; }
  .reflect-row { display: flex; flex-direction: row; align-items: flex-start; width: 136; padding: 3; margin-top: 1.5; background-color: #eef4ea; border-width: 1; border-color: #cfe0c6; border-radius: 3; }
  .reflect-bullet { font-size: 3.6; font-weight: bold; color: #2e7d32; margin-right: 2; }
  .reflect-text { font-size: 3.5; color: #1F3A5F; text-align: left; line-height: 1.25; width: 128; }

  .buttons { display: flex; flex-direction: row; justify-content: center; margin-top: 5; }
  .btn { display: flex; align-items: center; justify-content: center; padding-top: 2.5; padding-bottom: 2.5; padding-left: 6; padding-right: 6; margin-left: 1.5; margin-right: 1.5; border-radius: 4; cursor: pointer; }
  .btn-primary { background-color: #c8962a; }
  .btn-secondary { background-color: #fbf4e3; border-width: 1.5; border-color: #1F3A5F; }
  .btn-label-primary { font-size: 4; font-weight: bold; color: #1F3A5F; word-break: keep-all; }
  .btn-label-secondary { font-size: 4; font-weight: bold; color: #1F3A5F; word-break: keep-all; }
</style>

<div id="recap-panel" class="panel">
  <span class="eyebrow">VIRGINIA VENTURES</span>
  <span id="recap-title" class="title">You did it, Founder!</span>
  <span id="recap-subtitle" class="subtitle">You built and pitched a real Virginia startup.</span>

  <span class="section-label">The startup you built</span>
  <div class="built-list">
    <div class="built-row">
      <span id="built-product" class="built-line">...</span>
      <span id="built-product-tag" class="built-tag">...</span>
    </div>
    <div class="built-row">
      <span id="built-price" class="built-line">...</span>
      <span id="built-price-tag" class="built-tag">...</span>
    </div>
    <div class="built-row">
      <span id="built-marketing" class="built-line">...</span>
      <span id="built-marketing-tag" class="built-tag">...</span>
    </div>
  </div>

  <span class="section-label">What you learned</span>
  <div class="learned-list">
    <div class="chip"><span class="chip-text">Specialization</span></div>
    <div class="chip"><span class="chip-text">Supply and demand</span></div>
    <div class="chip"><span class="chip-text">Markets</span></div>
    <div class="chip"><span class="chip-text">Opportunity cost</span></div>
  </div>

  <span class="section-label">Remember for your reflection</span>
  <div class="reflect-list">
    <div class="reflect-row">
      <span class="reflect-bullet">?</span>
      <span id="reflect-hardest" class="reflect-text">...</span>
    </div>
    <div class="reflect-row">
      <span class="reflect-bullet">*</span>
      <span id="reflect-concept" class="reflect-text">...</span>
    </div>
  </div>

  <div class="buttons">
    <div id="recap-pitch-again" class="btn btn-secondary">
      <span class="btn-label-secondary">Pitch again</span>
    </div>
    <div id="recap-new-plan" class="btn btn-secondary">
      <span class="btn-label-secondary">New plan</span>
    </div>
    <div id="recap-done" class="btn btn-primary">
      <span class="btn-label-primary">Done</span>
    </div>
  </div>
</div>
