<!-- Gus's Stage 1 question for Money Moves. Compiled to public/ui/gus-stage1.json. -->
<style>
  .panel { display: flex; flex-direction: column; align-items: center; padding: 5; width: 120; background-color: #f3e9d2; border-width: 1.5; border-color: #1F3A5F; border-radius: 5; }
  .beat { display: flex; flex-direction: column; align-items: center; width: 110; }
  .eyebrow { font-size: 3; font-weight: bold; color: #8a6118; text-align: center; letter-spacing: 2; }
  .q-text { font-size: 4.4; font-weight: bold; color: #1F3A5F; text-align: center; margin-top: 2; }
  .answers { display: flex; flex-direction: column; align-items: center; width: 110; margin-top: 3; }
  .answer { display: flex; align-items: center; width: 110; padding-top: 3; padding-bottom: 3; padding-left: 4; padding-right: 4; margin-top: 1.5; background-color: #fbf4e3; border-width: 1.2; border-color: #1F3A5F; border-radius: 3; cursor: pointer; }
  .answer-label { font-size: 3.4; color: #1F3A5F; }
  .reply-text { font-size: 4; color: #1F3A5F; text-align: center; margin-top: 2; }
  .meter-change { font-size: 3.4; font-weight: bold; color: #2e7d32; text-align: center; margin-top: 1.5; }
  .got-it-button { display: flex; align-items: center; justify-content: center; margin-top: 4; padding-top: 3; padding-bottom: 3; padding-left: 9; padding-right: 9; background-color: #c8962a; border-radius: 4; cursor: pointer; }
  .got-it-label { font-size: 4.4; font-weight: bold; color: #1F3A5F; word-break: keep-all; }
</style>

<div id="game-panel" class="panel">
  <div id="beat-q" class="beat">
    <span id="eyebrow-asks" class="eyebrow">MS. DELIA ASKS</span>
    <span id="q-text" class="q-text">A flour seller offers a giant pallet at a big discount, far more than we need for today. What is your call?</span>
    <div class="answers">
      <div id="answer-a" class="answer">
        <span id="answer-a-label" class="answer-label">Buy a fair amount. Enough to save money, but not so much that it goes to waste.</span>
      </div>
      <div id="answer-b" class="answer">
        <span id="answer-b-label" class="answer-label">Grab the whole pallet! A discount is always worth it.</span>
      </div>
      <div id="answer-c" class="answer">
        <span id="answer-c-label" class="answer-label">Skip it, and buy only what today needs.</span>
      </div>
    </div>
  </div>

  <div id="beat-reply" class="beat">
    <span id="eyebrow-says" class="eyebrow">MS. DELIA SAYS</span>
    <span id="reply-text" class="reply-text">...</span>
    <span id="meter-change" class="meter-change"></span>
    <div id="got-it-button" class="got-it-button">
      <span class="got-it-label">Got It</span>
    </div>
  </div>
</div>
