<!-- Startup orientation screen for Boss for a Day, shown before the shop picker. -->
<style>
  .panel-container { display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 5; width: 92; background-color: #f3e9d2; border-width: 1.5; border-color: #1F3A5F; border-radius: 5; }
  .eyebrow { font-size: 3; font-weight: bold; color: #8a6118; text-align: center; letter-spacing: 2; }
  .title { font-size: 9; font-weight: bold; color: #1F3A5F; text-align: center; margin-top: 1.5; }
  .welcome-line { font-size: 4; font-weight: bold; color: #8a5a2b; text-align: center; margin-top: 1.5; }
  .body { font-size: 3.5; color: #1F3A5F; text-align: center; margin-top: 2.5; line-height: 1.3; }
  .start-button { display: flex; align-items: center; justify-content: center; margin-top: 5; padding-top: 3; padding-bottom: 3; padding-left: 10; padding-right: 10; background-color: #c8962a; border-radius: 4; cursor: pointer; }
  .start-label { font-size: 5; font-weight: bold; color: #1F3A5F; word-break: keep-all; }
</style>

<div class="panel-container">
  <span class="eyebrow">VIRGINIA VENTURES</span>
  <span class="title">Boss for a Day</span>
  <span class="welcome-line">Welcome, future business owner!</span>
  <span class="body">Today, you are the boss. A real Virginia shop is yours to run, from the morning you open to closing time.</span>
  <span class="body">Every choice is yours: what to charge, what to stock, and how to treat your customers. Three meters show how you are doing: Customer Satisfaction, Business Profit, and Owner's Instinct.</span>
  <span class="body">By the end, you'll see what real owners do: keep customers happy, earn money, and think fast when the day brings a surprise.</span>
  <div id="intro-continue" class="start-button">
    <span class="start-label">Choose Your Shop</span>
  </div>
</div>
