<!-- Module 9 — an investor's ENDING reaction. A small speech panel that floats just in
     front of one investor after Part 3, showing their specific take on the pitch: a bold
     NAME header (which investor is speaking) over their feedback line (their verdict by
     pip count + a note on the actual plan choice they care about). GENERIC on purpose —
     index.ts instantiates it once per investor; the name is set at build time and the body
     text per pitch. Also reused for the short live bubble during the pitch (body = one
     line). Cream card + navy text (reads like the investor speaking), matching the plan
     cards. Explicit widths so the runtime-set body wraps deterministically (UIKit mis-
     measures auto-width runtime spans). ASCII only — the font has no em dash / smart quotes.
     Display-only. Compiled to public/ui/investor-reaction.json. -->
<style>
  .reaction { display: flex; flex-direction: column; align-items: center; justify-content: center; padding-top: 9; padding-bottom: 11; padding-left: 12; padding-right: 12; background-color: #fbf4e3; border-width: 1.5; border-color: #1F3A5F; border-radius: 8; width: 132; }
  .reaction-name { width: 108; font-size: 8; font-weight: bold; color: #a8741a; text-align: center; line-height: 1.1; }
  .reaction-text { width: 108; font-size: 6.4; color: #1F3A5F; text-align: center; line-height: 1.2; margin-top: 5; }
</style>

<div id="investor-reaction-box" class="reaction">
  <span id="investor-reaction-name" class="reaction-name">Investor</span>
  <span id="investor-reaction" class="reaction-text">...</span>
</div>
