<!-- Brief "setting up" card shown between picking a shop and the shop appearing. -->
<style>
  .panel { display: flex; flex-direction: column; align-items: center; padding: 6; width: 120; background-color: #f3e9d2; border-width: 1.5; border-color: #1F3A5F; border-radius: 5; }
  .heading { font-size: 7; font-weight: bold; color: #1F3A5F; text-align: center; }
  .sub { font-size: 4; color: #5b5347; text-align: center; margin-top: 3; }
</style>

<div class="panel">
  <span class="heading">Setting up your shop...</span>
  <span class="sub">Putting out the counters and tools.</span>
</div>
