<!-- Module 9 MARKETING station sign. Generic button id station-open-button so the
     shared buildIdeaStation() wires it the same way as Product/Price. Compiled to
     public/ui/marketing-station.json. -->
<style>
  .cta { display: flex; flex-direction: column; align-items: center; justify-content: center; width: 92; padding-top: 5; padding-bottom: 5; padding-left: 8; padding-right: 8; background-color: #1F3A5F; border-width: 1.5; border-color: #8a6118; border-radius: 5; cursor: pointer; }
  .cta-title { font-size: 5.5; font-weight: bold; color: #f3e9d2; text-align: center; }
  .cta-sub { font-size: 3.2; color: #d8c27a; text-align: center; margin-top: 1.5; }
</style>

<div id="station-open-button" class="cta">
  <span id="station-cta-title" class="cta-title">Choose Your Marketing</span>
</div>
