<!-- Module 9 PRICE station — the same THREE-beat scaffold as Product, different option
     content. GENERIC ids (beat-option / beat-concept / beat-confirm / card-* / concept-* /
     mentor-bridge / confirm-text) so the shared buildIdeaStation() in index.ts drives it the
     same way it drives Product + Marketing. The price cards show the trade-off baked into
     each price (opportunity cost in action). Compiled to public/ui/price-pick.json. -->
<style>
  .panel { display: flex; flex-direction: column; align-items: center; padding: 5; width: 138; background-color: #f3e9d2; border-width: 1.5; border-color: #1F3A5F; border-radius: 5; }
  .beat { display: flex; flex-direction: column; align-items: center; width: 130; }
  .question { font-size: 5.8; font-weight: bold; color: #1F3A5F; text-align: center; }
  .hint { font-size: 3.2; color: #5b5345; text-align: center; margin-top: 2; }

  .option-list { display: flex; flex-direction: column; align-items: center; margin-top: 3; }
  .card { display: flex; flex-direction: column; align-items: center; justify-content: center; width: 120; padding-top: 2.5; padding-bottom: 2.5; padding-left: 4; padding-right: 4; margin-top: 1.5; background-color: #fbf4e3; border-width: 1.5; border-color: #1F3A5F; border-radius: 3; cursor: pointer; }
  .card-name { font-size: 3.9; font-weight: bold; color: #1F3A5F; text-align: center; }
  .card-desc { font-size: 3; color: #444444; text-align: center; margin-top: 1; }

  .mentor-card { display: flex; flex-direction: column; align-items: center; width: 126; padding: 4; margin-bottom: 3; background-color: #1F3A5F; border-width: 1.5; border-color: #8a6118; border-radius: 4; }
  .mentor-eyebrow { font-size: 2.8; font-weight: bold; color: #d8c27a; text-align: center; letter-spacing: 2; }
  .mentor-bridge { font-size: 4; font-weight: bold; color: #f3e9d2; text-align: center; margin-top: 1.5; line-height: 1.3; }
  .concept-question { font-size: 4.6; font-weight: bold; color: #1F3A5F; text-align: center; margin-top: 1; }
  .concept-list { display: flex; flex-direction: column; align-items: center; margin-top: 2; }
  .concept-card { display: flex; flex-direction: column; align-items: center; justify-content: center; width: 120; padding-top: 2.5; padding-bottom: 2.5; padding-left: 4; padding-right: 4; margin-top: 1.5; background-color: #fbf4e3; border-width: 1.5; border-color: #1F3A5F; border-radius: 3; cursor: pointer; }
  .concept-name { font-size: 3.9; font-weight: bold; color: #1F3A5F; text-align: center; width: 104; line-height: 1.1; }
  .concept-desc { font-size: 3; color: #444444; text-align: center; margin-top: 1; }
  .feedback { font-size: 3.8; font-weight: bold; color: #2e7d32; text-align: center; margin-top: 3; line-height: 1.3; }

  .next-button { display: flex; align-items: center; justify-content: center; margin-top: 4; padding-top: 2.5; padding-bottom: 2.5; padding-left: 10; padding-right: 10; background-color: #c8962a; border-radius: 4; cursor: pointer; }
  .next-label { font-size: 4.6; font-weight: bold; color: #1F3A5F; word-break: keep-all; }

  .confirm-title { font-size: 5.2; font-weight: bold; color: #2e7d32; text-align: center; }
  .confirm-text { font-size: 3.8; color: #1F3A5F; text-align: center; margin-top: 2.5; line-height: 1.35; width: 122; }

  /* a small, quiet "leave without choosing" chip, present across all beats */
  .back-chip { display: flex; align-items: center; justify-content: center; margin-top: 4.5; padding-top: 1.5; padding-bottom: 1.5; padding-left: 6; padding-right: 6; background-color: #efe4c8; border-width: 1; border-color: #c7b58a; border-radius: 3; cursor: pointer; }
  .back-chip-label { font-size: 3.4; font-weight: bold; color: #5b5345; word-break: keep-all; }
</style>

<div id="station-panel" class="panel">
  <!-- BEAT 1: what price will you charge? -->
  <div id="beat-option" class="beat">
    <span id="option-question" class="question">What price will you charge?</span>
    <span class="hint">Tap a card to choose your price.</span>
    <div class="option-list">
      <div id="card-low" class="card">
        <span class="card-name">Low price</span>
        <span class="card-desc">More customers, but you earn less on each sale.</span>
      </div>
      <div id="card-medium" class="card">
        <span class="card-name">Medium price</span>
        <span class="card-desc">A balance of customers and earnings.</span>
      </div>
      <div id="card-high" class="card">
        <span class="card-name">High price</span>
        <span class="card-desc">Fewer customers, but more on each sale.</span>
      </div>
    </div>
  </div>

  <!-- BEAT 2: the mentor bridges the choice into the concept, then checks it -->
  <div id="beat-concept" class="beat">
    <div class="mentor-card">
      <span class="mentor-eyebrow">YOUR MENTOR</span>
      <span id="mentor-bridge" class="mentor-bridge">...</span>
    </div>
    <span id="concept-question" class="concept-question">Which economic idea is that?</span>
    <div class="concept-list">
      <div id="concept-a" class="concept-card">
        <span id="concept-a-name" class="concept-name">...</span>
        <span id="concept-a-desc" class="concept-desc">...</span>
      </div>
      <div id="concept-b" class="concept-card">
        <span id="concept-b-name" class="concept-name">...</span>
        <span id="concept-b-desc" class="concept-desc">...</span>
      </div>
      <div id="concept-c" class="concept-card">
        <span id="concept-c-name" class="concept-name">...</span>
        <span id="concept-c-desc" class="concept-desc">...</span>
      </div>
    </div>
    <span id="concept-feedback" class="feedback">...</span>
    <div id="concept-next" class="next-button">
      <span class="next-label">Continue</span>
    </div>
  </div>

  <!-- BEAT 3: confirm + the opportunity-cost trade-off + Continue -->
  <div id="beat-confirm" class="beat">
    <span id="confirm-title" class="confirm-title">Your price is set!</span>
    <span id="confirm-text" class="confirm-text">...</span>
    <div id="confirm-continue" class="next-button">
      <span id="confirm-continue-label" class="next-label">Continue</span>
    </div>
  </div>

  <!-- quiet "leave without choosing" chip, shown across all beats -->
  <div id="station-back" class="back-chip">
    <span class="back-chip-label">Go back</span>
  </div>
</div>
