<!-- Module 9 PRODUCT station — THREE beats in one panel, swapped by display toggling.
     The redesign (replaces the old "pick the idea that fits best" free quiz):
       beat-option  : pick what your startup sells (4 cards, each tied to a VA region)
       beat-concept : the MENTOR bridges your choice into the economic concept, then a
                      REAL comprehension check (one right answer, gentle redirect). The
                      concept cards' words are filled from index.ts (the economic spine),
                      so this same scaffold is reused by Price + Marketing.
       beat-confirm : confirms the choice and names the opportunity-cost trade-off, with a
                      Continue button (no more 3-second auto-close).
     index.ts (buildIdeaStation) wires every onClick, the color swaps, the per-choice
     mentor text, the check feedback, and the beat toggles. Compiled to
     public/ui/product-pick.json by the vite compileUIKit plugin. -->
<style>
  .panel { display: flex; flex-direction: column; align-items: center; padding: 5; width: 138; background-color: #f3e9d2; border-width: 1.5; border-color: #1F3A5F; border-radius: 5; }
  .beat { display: flex; flex-direction: column; align-items: center; width: 130; }
  .question { font-size: 5.8; font-weight: bold; color: #1F3A5F; text-align: center; }
  .hint { font-size: 3.2; color: #5b5345; text-align: center; margin-top: 2; }

  /* beat-option: the business choice */
  .grid { display: flex; flex-direction: column; align-items: center; margin-top: 3; }
  .row { display: flex; flex-direction: row; justify-content: center; }
  .card { display: flex; flex-direction: column; align-items: center; justify-content: center; width: 58; height: 26; padding: 3; margin-left: 1.5; margin-right: 1.5; margin-top: 1.5; background-color: #fbf4e3; border-width: 1.5; border-color: #1F3A5F; border-radius: 3; cursor: pointer; }
  .card-name { font-size: 3.8; font-weight: bold; color: #1F3A5F; text-align: center; }
  .card-region { font-size: 3; color: #2e7d32; text-align: center; margin-top: 1; }

  /* beat-concept: the mentor speaks, then the check */
  .mentor-card { display: flex; flex-direction: column; align-items: center; width: 126; padding: 4; margin-bottom: 3; background-color: #1F3A5F; border-width: 1.5; border-color: #8a6118; border-radius: 4; }
  .mentor-eyebrow { font-size: 2.8; font-weight: bold; color: #d8c27a; text-align: center; letter-spacing: 2; }
  .mentor-bridge { font-size: 4; font-weight: bold; color: #f3e9d2; text-align: center; margin-top: 1.5; line-height: 1.3; }
  .concept-question { font-size: 4.6; font-weight: bold; color: #1F3A5F; text-align: center; margin-top: 1; }
  .concept-list { display: flex; flex-direction: column; align-items: center; margin-top: 2; }
  .concept-card { display: flex; flex-direction: column; align-items: center; justify-content: center; width: 120; padding-top: 2.5; padding-bottom: 2.5; padding-left: 4; padding-right: 4; margin-top: 1.5; background-color: #fbf4e3; border-width: 1.5; border-color: #1F3A5F; border-radius: 3; cursor: pointer; }
  .concept-name { font-size: 3.9; font-weight: bold; color: #1F3A5F; text-align: center; width: 104; line-height: 1.1; }
  .concept-desc { font-size: 3; color: #444444; text-align: center; margin-top: 1; }
  .feedback { font-size: 3.8; font-weight: bold; color: #2e7d32; text-align: center; margin-top: 3; line-height: 1.3; }

  /* shared: the Continue / Next button */
  .next-button { display: flex; align-items: center; justify-content: center; margin-top: 4; padding-top: 2.5; padding-bottom: 2.5; padding-left: 10; padding-right: 10; background-color: #c8962a; border-radius: 4; cursor: pointer; }
  .next-label { font-size: 4.6; font-weight: bold; color: #1F3A5F; word-break: keep-all; }

  /* beat-confirm: the trade-off + Continue */
  .confirm-title { font-size: 5.2; font-weight: bold; color: #2e7d32; text-align: center; }
  .confirm-text { font-size: 3.8; color: #1F3A5F; text-align: center; margin-top: 2.5; line-height: 1.35; width: 122; }

  /* a small, quiet "leave without choosing" chip, present across all beats */
  .back-chip { display: flex; align-items: center; justify-content: center; margin-top: 4.5; padding-top: 1.5; padding-bottom: 1.5; padding-left: 6; padding-right: 6; background-color: #efe4c8; border-width: 1; border-color: #c7b58a; border-radius: 3; cursor: pointer; }
  .back-chip-label { font-size: 3.4; font-weight: bold; color: #5b5345; word-break: keep-all; }
</style>

<div id="station-panel" class="panel">
  <!-- BEAT 1: what will your startup sell? -->
  <div id="beat-option" class="beat">
    <span class="question">What will your startup sell?</span>
    <span class="hint">Tap a card to choose your product.</span>
    <div class="grid">
      <div class="row">
        <div id="card-tech" class="card">
          <span class="card-name">A tech app or gadget</span>
          <span class="card-region">Northern Virginia</span>
        </div>
        <div id="card-delivery" class="card">
          <span class="card-name">A delivery and shipping service</span>
          <span class="card-region">Norfolk</span>
        </div>
      </div>
      <div class="row">
        <div id="card-tour" class="card">
          <span class="card-name">A tour and travel experience</span>
          <span class="card-region">Williamsburg</span>
        </div>
        <div id="card-farm" class="card">
          <span class="card-name">A farm fresh food stand</span>
          <span class="card-region">Shenandoah Valley</span>
        </div>
      </div>
    </div>
  </div>

  <!-- BEAT 2: the mentor bridges the choice into the concept, then checks it -->
  <div id="beat-concept" class="beat">
    <div class="mentor-card">
      <span class="mentor-eyebrow">YOUR MENTOR</span>
      <span id="mentor-bridge" class="mentor-bridge">...</span>
    </div>
    <span id="concept-question" class="concept-question">Which economic idea is that?</span>
    <div class="concept-list">
      <div id="concept-a" class="concept-card">
        <span id="concept-a-name" class="concept-name">...</span>
        <span id="concept-a-desc" class="concept-desc">...</span>
      </div>
      <div id="concept-b" class="concept-card">
        <span id="concept-b-name" class="concept-name">...</span>
        <span id="concept-b-desc" class="concept-desc">...</span>
      </div>
      <div id="concept-c" class="concept-card">
        <span id="concept-c-name" class="concept-name">...</span>
        <span id="concept-c-desc" class="concept-desc">...</span>
      </div>
    </div>
    <span id="concept-feedback" class="feedback">...</span>
    <div id="concept-next" class="next-button">
      <span class="next-label">Continue</span>
    </div>
  </div>

  <!-- BEAT 3: confirm + the opportunity-cost trade-off + Continue -->
  <div id="beat-confirm" class="beat">
    <span id="confirm-title" class="confirm-title">Your product is set!</span>
    <span id="confirm-text" class="confirm-text">...</span>
    <div id="confirm-continue" class="next-button">
      <span id="confirm-continue-label" class="next-label">Continue</span>
    </div>
  </div>

  <!-- quiet "leave without choosing" chip, shown across all beats -->
  <div id="station-back" class="back-chip">
    <span class="back-chip-label">Go back</span>
  </div>
</div>
