<!-- Morning setup for Boss for a Day. Compiled to public/ui/stage1-money.json. -->
<style>
  .panel { display: flex; flex-direction: column; align-items: center; padding: 5; width: 120; background-color: #f3e9d2; border-width: 1.5; border-color: #1F3A5F; border-radius: 5; }
  .beat { display: flex; flex-direction: column; align-items: center; width: 110; }
  .eyebrow { font-size: 3; font-weight: bold; color: #8a6118; text-align: center; letter-spacing: 2; }
  .q-text { font-size: 4.4; font-weight: bold; color: #1F3A5F; text-align: center; margin-top: 2; }
  .answers { display: flex; flex-direction: column; align-items: center; width: 110; margin-top: 3; }
  .answer { display: flex; align-items: center; width: 110; padding-top: 3; padding-bottom: 3; padding-left: 4; padding-right: 4; margin-top: 1.5; background-color: #fbf4e3; border-width: 1.2; border-color: #1F3A5F; border-radius: 3; cursor: pointer; }
  .answer-label { font-size: 3.4; color: #1F3A5F; }
  .ready-text { font-size: 4; color: #1F3A5F; text-align: center; margin-top: 2; }
  .meter-change { display: none; font-size: 3.2; font-weight: bold; text-align: center; margin-top: 1; }
  .continue-button { display: flex; align-items: center; justify-content: center; margin-top: 4; padding-top: 3; padding-bottom: 3; padding-left: 9; padding-right: 9; background-color: #c8962a; border-radius: 4; cursor: pointer; }
  .continue-label { font-size: 4.4; font-weight: bold; color: #1F3A5F; word-break: keep-all; }
</style>

<div id="game-panel" class="panel">
  <div id="beat-price" class="beat">
    <span class="eyebrow">SET YOUR PRICES</span>
    <span id="price-q" class="q-text">How do you price the bakery's treats this morning?</span>
    <div class="answers">
      <div id="price-premium" class="answer"><span id="price-premium-label" class="answer-label">Premium prices. Charge more for top dollar.</span></div>
      <div id="price-fair" class="answer"><span id="price-fair-label" class="answer-label">Fair prices. A solid deal for everyone.</span></div>
      <div id="price-bargain" class="answer"><span id="price-bargain-label" class="answer-label">Bargain prices. Cheap treats bring big crowds.</span></div>
    </div>
  </div>

  <div id="beat-stock" class="beat">
    <span class="eyebrow">WHAT TO STOCK</span>
    <span id="stock-q" class="q-text">What do you bake the most of today?</span>
    <div class="answers">
      <div id="stock-fancy" class="answer"><span id="stock-fancy-label" class="answer-label">Fancy cupcakes. High price, high reward.</span></div>
      <div id="stock-mix" class="answer"><span id="stock-mix-label" class="answer-label">A balanced mix of treats.</span></div>
      <div id="stock-bulk" class="answer"><span id="stock-bulk-label" class="answer-label">Muffins in bulk. A crowd favorite.</span></div>
    </div>
  </div>

  <div id="beat-ready" class="beat">
    <span class="eyebrow">OPEN FOR BUSINESS</span>
    <span id="ready-text" class="ready-text">...</span>
    <span id="change-sat" class="meter-change"></span>
    <span id="change-profit" class="meter-change"></span>
    <span id="change-instinct" class="meter-change"></span>
    <div id="continue-button" class="continue-button"><span class="continue-label">Open the Doors</span></div>
  </div>
</div>
