<!-- Afternoon close for Boss for a Day. Compiled to public/ui/stage3-spread.json. -->
<style>
  .panel { display: flex; flex-direction: column; align-items: center; padding: 5; width: 120; background-color: #f3e9d2; border-width: 1.5; border-color: #1F3A5F; border-radius: 5; }
  .beat { display: flex; flex-direction: column; align-items: center; width: 110; }
  .eyebrow { font-size: 3; font-weight: bold; color: #8a6118; text-align: center; letter-spacing: 2; }
  .q-text { font-size: 4.4; font-weight: bold; color: #1F3A5F; text-align: center; margin-top: 2; }
  .answers { display: flex; flex-direction: column; align-items: center; width: 110; margin-top: 3; }
  .answer { display: flex; align-items: center; width: 110; padding-top: 3; padding-bottom: 3; padding-left: 4; padding-right: 4; margin-top: 1.5; background-color: #fbf4e3; border-width: 1.2; border-color: #1F3A5F; border-radius: 3; cursor: pointer; }
  .answer-label { font-size: 3.4; color: #1F3A5F; }
  .ready-text { font-size: 4; color: #1F3A5F; text-align: center; margin-top: 2; }
  .meter-change { display: none; font-size: 3.2; font-weight: bold; text-align: center; margin-top: 1; }
  .continue-button { display: flex; align-items: center; justify-content: center; margin-top: 4; padding-top: 3; padding-bottom: 3; padding-left: 9; padding-right: 9; background-color: #c8962a; border-radius: 4; cursor: pointer; }
  .continue-label { font-size: 4.4; font-weight: bold; color: #1F3A5F; word-break: keep-all; }
</style>

<div id="game-panel" class="panel">
  <div id="beat-stock" class="beat">
    <span class="eyebrow">CLOSING TIME</span>
    <span id="close-q" class="q-text">It is closing time, and you have unsold loaves and pastries left. What do you do?</span>
    <div class="answers">
      <div id="close-donate" class="answer"><span id="close-donate-label" class="answer-label">Box them up for a local shelter.</span></div>
      <div id="close-markdown" class="answer"><span id="close-markdown-label" class="answer-label">Mark them down so they sell fast.</span></div>
      <div id="close-toss" class="answer"><span id="close-toss-label" class="answer-label">Toss them and start fresh tomorrow.</span></div>
    </div>
  </div>

  <div id="beat-order" class="beat">
    <span class="eyebrow">A BIG ORDER</span>
    <span id="order-q" class="q-text">A regular asks you to quote a big custom order for next week. How do you price it?</span>
    <div class="answers">
      <div id="order-premium" class="answer"><span id="order-premium-label" class="answer-label">Premium. Big custom work is worth top dollar.</span></div>
      <div id="order-fair" class="answer"><span id="order-fair-label" class="answer-label">A fair price for a big job.</span></div>
      <div id="order-friendly" class="answer"><span id="order-friendly-label" class="answer-label">A friendly rate to keep them coming back.</span></div>
    </div>
  </div>

  <div id="beat-done" class="beat">
    <span class="eyebrow">DAY DONE</span>
    <span id="done-text" class="ready-text">...</span>
    <span id="change-sat" class="meter-change"></span>
    <span id="change-profit" class="meter-change"></span>
    <span id="change-instinct" class="meter-change"></span>
    <div id="continue-button" class="continue-button"><span class="continue-label">See Your Day</span></div>
  </div>
</div>
