<!-- Title card for Boss for a Day. Compiled to public/ui/title.json. -->
<style>
  .panel-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5;
    width: 86;
    background-color: #f3e9d2;
    border-width: 1.5;
    border-color: #5b3a24;
    border-radius: 5;
  }
  .title {
    font-size: 9;
    font-weight: bold;
    color: #5b3a24;
    text-align: center;
  }
  .subtitle {
    font-size: 3.6;
    color: #8a5a2b;
    text-align: center;
    margin-top: 2;
  }
  .start-button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 6;
    padding-top: 3;
    padding-bottom: 3;
    padding-left: 9;
    padding-right: 9;
    background-color: #d98a8f;
    border-radius: 4;
    cursor: pointer;
  }
  .start-label {
    font-size: 5.5;
    font-weight: bold;
    color: #5b3a24;
    word-break: keep-all;
  }
</style>

<div id="title-panel" class="panel-container">
  <span id="title-text" class="title">Boss for a Day</span>
  <span id="subtitle" class="subtitle">A Day at Sweet Capital Bakery</span>
  <div id="start-button" class="start-button">
    <span id="start-label" class="start-label">Start</span>
  </div>
</div>
